NEXTAUTH_URL=https://verto-test-prod.vercel.app/
NEXTAUTH_SECRET=hvj0mZdUVomDeYBbweXQUWKeZn6kYgKl1dcmvdWVqkQ=

MONGODB_URI=mongodb+srv://siddharth211102:xixdnkzIrho9Q4Of@authdb.73v9fc1.mongodb.net/?retryWrites=true&w=majority

GITHUB_CLIENT_ID=27ab65fca3494cb9f87e
GITHUB_CLIENT_SECRET=5a30812065ea0b2dc41dd5979d86abd209fc6828
